{
  "name": "io.pinf.server.ci",
  "version": "0.0.0",
  "private": true,
  "pm": "npm",
  "dependencies": {
    "smi.cli": "0.x",
    "waitfor": "~0.1.3",
    "request": "~2.33.0",
    "pio": "^0.6",
    "parse-link-header": "~0.1.0"
  },
  "scripts": {
    "install": "./node_modules/.bin/smi install"
  },
  "upstream": {
    "packages": {
      "top": [
        "../../*",
        "../../../../*"
      ]
    }
  },
  "mappings": {
    "io.pinf.server.www": "top/io.pinf.server.www"
  },
  "config": {
    "smi.cli": {
      "packagesDirectory": "node_modules"
    },
    "pio.deploy.converter": {
      "name": "nodejs-server"
    }
  },
  "config.plugin": {
    "io.pinf.server.firewidgets": {
      "widgets": "./widgets/*"
    }
  }
}
